<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>vw vh</title>
    <style>
        * {
            margin:0;
        }
        /* .box1{
            width: 100%;
            height: 200px;
            background-color: cadetblue;
        } */
        .box2{
            width: 100%;
            height: 50vh;
            background-color: cornflowerblue;
        }
        .box3{
            width: 100vw;
            height: 80vh;
            background-color:darkgray ;
        }
        /* width: % 是body寬 ; vw 的瀏覽器寬 */
        /* 當box2、box3的height只有50vh時，因為沒有大於100vh，故不會產生上下捲軸。 */

    </style>
</head>
<body>
    <!-- <div class="box1"></div> -->
    <div class="box2"></div>
    <div class="box3"></div>
</body>
</html>