<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>pseudo class</title>
    <style>
        .price::before{
            content:"$";
        }
        .price::after{
            content: "元";
        }

        .view::before{
            content:"點閱次數";
        }
        .view::after{
            content: "次";
        }

        .item{
            width: 300px;
            height: 300px;
            background: url('./index-02.jpg');
            background-position: 30% 50%;
            position: relative;
        }
        .item::before{
            content:"sales";
            width: 100px;
            background-color: rgb(236, 50, 50);
            display: block;
            text-align: center;
            color: white;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-size: 30px;
            position: absolute;
            right:0;
            padding: 5px;
            border-bottom-left-radius: 5px;
        }

    </style>
</head>
<body>
    <h1 class="price">300</h1>
    <h1 class="view">10,000</h1>
    <h1 class="view">5,000</h1>
    <div class="item">

    </div>
</body>
</html>