<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SVG animation</title>
    <style>
    .circle{
        stroke-dasharray: 1194;
        stroke-dashoffset: 0;
        animation: circle-loop 3s linear forwards;
    }
    .tick{
        stroke-dasharray: 350;
        stroke-dashoffset: 350;
        animation: tick-loop 1.5s linear 2.8s forwards;
    }

    @keyframes circle-loop {
        from{
            stroke-dashoffset: 1194;
        }
        to{
            stroke-dashoffset: 0;
        }
    }

    @keyframes tick-loop {
        from{
            stroke-dashoffset: 350;
        }
        to{
            stroke-dashoffset: 0;
            stroke:rgb(248, 192, 248);
        }
    }
    </style>

</head>
<body>
    <svg width="400" height="400">
        <circle cx="200" cy="200" r="200" fill="none" stroke-width="20" stroke="lightblue"></circle>
    </svg>
    
    <svg width="400" height="400">
        <circle cx="200" cy="200" r="190" fill="none" stroke-width="20" stroke="lightblue" class="circle" transform="rotate(-90,200,200)" stroke-linecap="round" />

        <polyline fill="none" stroke="lightblue" stroke-width="24" points="88,214 173,284 304,138" stroke-linecap="round" stroke-linejoin="round" class="tick"/>
    </svg>

    <svg
    ></svg>

    

</body>
</html>