<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animation</title>
    <style>
        .wrap{
            margin: 100px;
            width: 700px;
            height: 300px;
            background-color: rgb(14, 66, 22);
        }
        .line{
            width: 100px;
            height: 300px;
            outline: 3px solid white;
            transform: translateY(90deg) translateX(50px);
            float: left;
        }
        .box{
            margin: 100px;
            width: 20px;
            height: 20px;
            border-radius: 50%;
            background-color: rgb(235, 198, 33);
            animation: pingpong;
            animation-duration: 5s;
            animation-timing-function: linear;
            /* animation-delay: .5s; */
            animation-iteration-count: infinite;
            animation-direction: alternate;
            animation-fill-mode: forwards;
        }
        .box:hover{
            animation-play-state: paused;
        }

        @keyframes pingpong {
            0%{
                transform: translate(0,0);
            }
            25%{
                transform: translate(200px, 250px);
            }
            50%{
                transform: translate(300px, 0px);
            }
            75%{
                transform: translate(400px, 300px);
            }
            100%{
                transform: translate(500px, 0px);
            }
        }
    </style>
</head>

<body>
    <div class="wrap">
        <div class="line"></div>
        <div class="box"></div>
    </div>
</body>
</html>