<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>cube</title>
    <style>
        body{
            margin: 200px;
        }
        .camera{
            width: 200px;
            height: 200px;
            perspective: 800px;
            perspective-origin: 50% 50%;
            
        }
        /* perspective-origin: 預設是center(50%) center(50%) */
        .cube{
            transform-style: preserve-3d;
            animation: cube-rotateY 5s infinite linear;
        }
        .cube div{
            width: 200px;
            height: 200px;
            position: absolute;
        }
        .left{
            background-color: rgba(222, 184, 135, 0.623);
            transform: rotateY(-90deg) translateZ(100px);
        }
        .right{
            background-color: rgba(100, 148, 237, 0.623);
            transform: rotateY(90deg) translateZ(100px);
        }
        .top{
            background-color: rgba(241, 204, 103, 0.623);
            transform: rotateX(90deg) translateZ(100px);
        }
        .bottom{
            background-color: rgba(233, 150, 122, 0.623);
            transform: rotateX(-90deg) translateZ(100px);
        }
        .back{
            background-color: rgba(175, 175, 175, 0.623);
            transform: rotateY(180deg) translateZ(100px);
        }
        .front{
            background-color: rgba(188, 143, 143, 0.623);
            transform: translateZ(100px);
        }
        @keyframes cube-rotateY {
            from{
                transform: rotateY(0) ;
            }
            to{
                transform: rotateY(360deg);
            }
        }

    </style>
</head>
<body>

    <div class="camera">
        <div class="cube">
            <div class="left">left</div>
            <div class="right">right</div>
            <div class="top">top</div>
            <div class="bottom">bottom</div>
            <div class="back">back</div>
            <div class="front">front</div>
        </div>
    </div>
    
</body>
</html>