<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ed Sheeran</title>
    <style>
        .container{
            width: 500px;
            min-height: 300px;
            background: linear-gradient(to bottom, rgb(197, 125, 125) 30%, rgb(143, 69, 69) 60%, rgb(97, 15, 15));
            border-radius: 20px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            position: relative;
            padding-bottom: 15px;
            transition: .5s;
        }
        .container:hover{
            box-shadow: 5px 8px 5px black;
            transform: scale(102%);
        }
        .banner{
            width: 100%;
            height: 200px;
            background: url('./edsheeran/maxresdefault.jpg');
            background-size: cover;
            background-position: 50%;
            border-top-left-radius: 20px;
            border-top-right-radius: 20px;
            transition: .8s ease-in-out;
        }
        .container:hover .banner{
            background: url('./edsheeran/maxresdefault\ \(1\).jpg') center center;
            background-size: 80%;
        }
        .photo{
            width: 150px;
            height: 150px;
            border-radius: 50%;
            overflow: hidden;
            position: absolute;
            top: 160px;
            right: 15px;
            background-color: rgb(63, 14, 14);
            transition: .5s;
        }
        .container:hover .photo{
            animation: photo-loop .5s linear forwards;
            /* transform:translateX(-100px); */
        }
        .photo>img{
            width: 100%;
            height: 100%;
            object-fit: cover;
            opacity: 0.7;
        }
        .profile{
            width: 50%;
            padding-left: 20px;
        }
        .profile>h1{
            color: white;
            border-bottom: 1px solid white;
        }
        .lyrics{
            padding: 20px;
        }
        .lyrics>p{
            letter-spacing: .2rem;
            text-indent: .2rem;
            text-align: center;
            color: white;
        }
        .btn{
            width: 40%;
            height: 40px;
            border-radius: 20px;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: white;
            margin: auto;
            transition: .5s;
        }
        .btn>a{
            text-decoration: none;
            color: tomato;
            font-weight: bold;
        }
        .btn:hover{
            transform: skewx(-10deg) scale(105%);
            font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        @keyframes photo-loop {
            to{
                /* right: 115px; */
                transform: translateX(-100px) scale(70%) rotate(360deg);
            }
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="banner"></div>
        <div class="photo">
            <img src="./edsheeran/A-picture-of-Ed-Sheeran.jpg" alt="ed-sheeran">
        </div>
        <div class="profile">
            <h1>Ed Sheeran</h1>
        </div>
        <div class="lyrics">
            <p>I wanna be that guy, I wanna kiss your eyes
                I wanna drink that smile, I wanna feel like I'm
                Like my soul's on fire. </p>
            <p>I wanna stay up all day and all night.Yeah, you got me singin' like.</p>
        </div>
        <div class="btn">
            <a href="https://youtu.be/Il0S8BoucSA">Click to Music Video</a>
        </div>
    </div>
</body>

</html>