<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>horse</title>
    <style>
        #horse{
            width: 186px;
            height: 141px;
            background-image: url('./images/horse-animation.jpg');
            animation: horse;
            animation-duration: 5s;
            animation-iteration-count: infinite;
        }

        @keyframes horse {
            0%{

            }
            6.25%{

            }
            12.5%{

            }
            18.75%{

            }
            25%{

            }
            31.25%{

            }
            37.5%{

            }
            43.75%{

            }
            50%{

            }
            56.25%{
                
            }
            62.5%{

            }
            68.75%{

            }
            75%{

            }
            81.25%{

            }
            87.5%{

            }
            93.75%{

            }
            100%{

            }
        }
    </style>
</head>
<body>
    <div id="horse"></div>
</body>
</html>