<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flex direction</title>
    <style>
        *{
            margin: 0;
        }
        .wrap1{
            width: 500px;
            height: 100px;
            background-color: rgb(221, 220, 220);
            display: flex;
            flex-direction: row;
            /* 主軸方向預設是row */
            justify-content: space-between ;
            align-items: stretch ;
        }
        .box1{
            width: 100px;
            height: 100px;
            background-color: rgb(240, 196, 78);
            font-size: 30px;
        }

        .wrap2{
            width: 500px;
            height: 500px;
            background-color: rgb(221, 220, 220);
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            align-items: center;
        }
        .box2{
            width: 100px;
            height: 100px;
            background-color: darkseagreen;
            font-size: 30px;
        }
        .self{
            align-self: right;
        }


    </style>
</head>
<body>
    <h1>flex direction</h1>
    <h3>1. 先決定主軸的方向性</h3>
    <h3>2. 次軸: 與主軸垂直的方向</h3>
    <h3>3. flex要下在父層容器上，子層受影響，孫層不受影響</h3>
    <h4>ex.1</h4>
    <h4>flex-direction: row(預設)</h4>
    <h4>justify-content: space-between (預設:flex-start)</h4>
    <h4>align-items:stretch(預設)，item若沒有高度，會與父層高度一樣</h4>
    <div class="wrap1">
        <div class="box1">box1</div>
        <div class="box1">box2</div>
        <div class="box1">box3</div>
    </div>
    
    <h4>ex.2</h4>
    <h4>flex-direction: column</h4>
    <h4>justify-content: space-around</h4>
    <h4>align-items: center</h4>
    <div class="wrap2">
        <div class="box2">box1</div>
        <div class="box2">box2</div>
        <div class="box2 self">box3</div>
    </div>

</body>
</html>