<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>basis</title>
    <style>
        .wrap{
            border: 1px solid red;
            display: flex;
            gap:15px;
        }
        .box{
            width: 600px;
            height: 200px;
            background-color: rgb(56, 161, 209);
            flex-basis: 0;
            min-width: 200px;
        }
        .box1{
            width: 300px;
        }
        .box2{
            width: 600px;
        }
        .box3{
            width: 400px;
        }
        /* flex-basis會蓋過width的設定值 */
        /* max-width/min-width又會再蓋過basis的設定值 */
    </style>
</head>
<body>
    <h1>flex三兄弟:basis</h1>
    <h3>把原有的width全部歸零，並重新指定寬度</h3>
    <h3>權重: max/min-width > basis > width > content </h3>
    <div class="wrap">
        <div class="box box1">box1</div>
        <div class="box box2">box2</div>
        <div class="box box3">box3</div>
    </div>
</body>
</html>