<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flex order</title>
    <style>
        .wrap{
            display: flex;
            flex-wrap: wrap;
        }
        .box {
            width: 200px;
            height: 200px;
            background-color: brown;
            margin: 5px;
        }
        .box4{
            background-color: cadetblue;
            order:-1;
        }
        .box7{
            background-color: cornflowerblue;
            order: 1;
        }
        .box10{
            background-color: rgb(231, 184, 64);
            order: 2;
        }
        .box12{
            background-color: rgb(230, 40, 119);
            order: -1;
        }




    </style>
</head>
<body>
    <div class="wrap">
        <div class="box">box1</div>
        <div class="box">box2</div>
        <div class="box">box3</div>
        <div class="box box4">box4</div>
        <div class="box">box5</div>
        <div class="box">box6</div>
        <div class="box box7">box7</div>
        <div class="box">box8</div>
        <div class="box">box9</div>
        <div class="box box10">box10</div>
        <div class="box">box11</div>
        <div class="box box12">box12</div>
    </div>
</body>
</html>