<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>align self</title>
    <style>
        .wrap1{
            width: 500px;
            height: 500px;
            background-color: rgb(221, 220, 220);
            display: flex;
            flex-direction: row;
            /* 主軸方向預設是row */
            justify-content: space-between ;
            align-items: stretch ;
        }
        .box{
            width: 100px;
            height: 100px;
            background-color: rgb(240, 196, 78);
            font-size: 30px;
        }
        .box2{
            align-self: flex-end;
        }
    </style>
</head>
<body>
    <div class="wrap1">
        <div class="box">box1</div>
        <div class="box box2">box2</div>
        <div class="box">box3</div>
    </div>
</body>
</html>