<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Demo</title>
    <link rel="stylesheet" href="../fontawesome-free-5.15.4-web/css/all.css">
    <style>
        body{
            font-family:Verdana, Geneva, Tahoma, sans-serif;
        }
        .container{
            width: 960px;
            margin: 50px auto;
            /* border: 1px solid red; */
        }
        .row{
            display: flex;
        }
        .menu,.logo,.left{
            width: 33.33%;
        }
        .menu{
            display: flex;
            align-items: center;
        }
        .logo{
            display: flex;
            justify-content: center;
            /* align-items: center; */
            font-weight: bolder;
            font-size: 20px;
        }
        .left{
            display: flex;
            justify-content: flex-end;
            align-items: center;
        }
        a{
            text-decoration: none;
            padding-right: 15px ;
            color: rgb(41, 41, 41);
        }
        i{
            font-size: 20px;
            padding: 0 10px;
        }
        .button{
            justify-content: center;
            padding-top: 50px;
        }
        .btn1,.btn2{
            padding:0 10px;
            color: rgb(41, 41, 41);
            border-right:1px solid rgb(149, 149, 149);
        }
        .btn3{
            padding:0 10px;
        }
        .newin{
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding-top: 10px;
        }
        .new{
            font-weight: bolder;
        }
        .buy{
            width: 100px;
            height: 100px;
            background-color: rgb(149, 149, 149);
            font-weight: bolder;
            color: white;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .item{
            width: 24%;
            height: 400px;
        }
        .justify-content{
            justify-content: space-between;
        }
        .image{
            width: 100%;
            height: 300px;
        }
        .image>img{
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
        .name{
            font-size: 16px;
            font-weight: bold;
        }
        .price{
            font-size: 15px;
        }
        .item-wrap{
            flex-wrap: wrap;
            align-content: space-between;
        }

    </style>
</head>
<body>
    <nav>
        <div class="container">
            <div class="row">
                <div class="menu">
                    <a href="#">Shop</a>
                    <a href="#">Lookbook</a>
                    <a href="#">About</a>
                    <a href="#">Contact</a>
                </div>
                <div class="logo">
                    Alameda
                </div>
                <div class="left">
                    <i class="fab fa-instagram"></i>
                    <i class="fab fa-twitter"></i>
                    <i class="fas fa-shopping-cart"></i>
                </div>
            </div>
        </div>
    </nav>

    <div class="container">
        <div class="row button">
            <div class="btn1">Tops</div>
            <div class="btn2">Bottoms</div>
            <div class="btn3">Sale</div>
        </div>
    </div>

    <div class="container">
        <div class="row newin">
            <div class="new">New In</div>
            <div class="buy">Buy Now</div>
        </div>
    </div>

    <main>
        <div class="container">
            <div class="row justify-content item-wrap">
                <div class="item">
                    <div class="image">
                        <img src="https://images.squarespace-cdn.com/content/v1/5d02d798cc25920001b61816/1562770859141-0P92159IWN2ULCRMTOMN/ulihu-charcoal-silk-linen-tunic_0326-v1-FINAL-copy.jpg?format=1000w" alt="image-1">
                        <p class="name">Lounge Tunic / Black</p>
                        <p class="price">$50.00</p>
                    </div>                                  
                </div>
                <div class="item">
                    <div class="image">
                        <img src="https://images.squarespace-cdn.com/content/v1/5d02d798cc25920001b61816/1562797325657-XD60ODTJQ4UCZZL1J493/ulihu-blue-linen-tunic_0308-v1-FINAL-copy.jpg?format=500w" alt="image-2">
                        <p class="name">Lounge Tunic / Blue</p>
                        <p class="price">$50.00</p>
                    </div>
                </div>
                <div class="item">             
                    <div class="image">
                        <img src="https://images.squarespace-cdn.com/content/v1/5d02d798cc25920001b61816/1560522187545-N5DN8HTK8KILKUJ4P7JP/lauren-winter-natural-dress_0172-v1-FINAL-copy.jpg?format=500w" alt="image-3">
                        <p class="name">Lounge Tunic / Cream</p>
                        <p class="price">$50.00</p>
                    </div>
                </div>     
                <div class="item">             
                    <div class="image">
                        <img src="https://images.squarespace-cdn.com/content/v1/5d02d798cc25920001b61816/1560521860619-H5MD1F96ZD8E1O3GMRR6/lauren-winter-sonia-skirt-grey_0270-v1-FINAL-copy.jpg?format=500w" alt="image-4">
                        <p class="name">Sonia Skirt</p>
                        <p class="price">$50.00</p>
                    </div>
                </div>
                <div class="item">
                    <div class="image">
                        <img src="https://images.squarespace-cdn.com/content/v1/5d02d798cc25920001b61816/1562770859141-0P92159IWN2ULCRMTOMN/ulihu-charcoal-silk-linen-tunic_0326-v1-FINAL-copy.jpg?format=1000w" alt="image-1">
                        <p class="name">Lounge Tunic / Black</p>
                        <p class="price">$50.00</p>
                    </div>                                  
                </div>
                <div class="item">
                    <div class="image">
                        <img src="https://images.squarespace-cdn.com/content/v1/5d02d798cc25920001b61816/1562797325657-XD60ODTJQ4UCZZL1J493/ulihu-blue-linen-tunic_0308-v1-FINAL-copy.jpg?format=500w" alt="image-2">
                        <p class="name">Lounge Tunic / Blue</p>
                        <p class="price">$50.00</p>
                    </div>
                </div>
                <div class="item">                   
                    <div class="image">
                        <img src="https://images.squarespace-cdn.com/content/v1/5d02d798cc25920001b61816/1560522187545-N5DN8HTK8KILKUJ4P7JP/lauren-winter-natural-dress_0172-v1-FINAL-copy.jpg?format=500w" alt="image-3">
                        <p class="name">Lounge Tunic / Cream</p>
                        <p class="price">$50.00</p>
                    </div>
                </div>
                <div class="item">                    
                    <div class="image">
                        <img src="https://images.squarespace-cdn.com/content/v1/5d02d798cc25920001b61816/1560521860619-H5MD1F96ZD8E1O3GMRR6/lauren-winter-sonia-skirt-grey_0270-v1-FINAL-copy.jpg?format=500w" alt="image-4">
                        <p class="name">Sonia Skirt</p>
                        <p class="price">$50.00</p>
                    </div>
                </div>
            </div>
        </div>
    </main>
</body>
</html>