<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>1122_css</title>
    <style>
        .box{
            width: 100%;
            height: 1000px;
        }
        .box1{
            background: url('./images/background1.jpg');
        }
        .box2{
            background: url('./images/background2.jpg');
            background-attachment: fixed;
        }
        .box3{
            background: url('./images/background3.jpg');
        }
        .box4{
            background: url('./images/background4.jpg');
            background-attachment: fixed;
        }
        .box5{
            background: url('./images/background5.jpg');
        }
        .box6{
            background: url('./images/background6.jpg');
            background-attachment: fixed;
        }
    </style>
</head>
<body>
    <div class="box box1"></div>
    <div class="box box2"></div>
    <div class="box box3"></div>
    <div class="box box4"></div>
    <div class="box box5"></div>
    <div class="box box6"></div>
</body>
</html>